package br.com.ia.view;

import java.awt.Component;

import javax.swing.JButton;

import br.com.ia.search.BuscaService;

/**
*
* @author ORP
*/
public class MainViewBuscaFrame extends javax.swing.JFrame {

   /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Component [] listComponent = null;
	private BuscaService service = null;
	private int cont = 0;
/**
    * Creates new form MainViewBuscaFrame
    */
   public MainViewBuscaFrame() {
       initComponents();
       setSize(500, 300);
       listComponent = this.getContentPane().getComponents();
   }
   
   private JButton getJButton(String name){	          
       for (int i = 0; i < listComponent.length; i++) {    	   
    	   if (listComponent[i] instanceof JButton){
    		   JButton jb = (JButton)listComponent[i];
    		   if(jb.getName() != null && jb.getName().equals(name)){
    			   return jb;
    		   }
    	   }
       }
       return null;
   }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

       jSeparator1 = new javax.swing.JSeparator();
       bt00 = new javax.swing.JButton();
       bt01 = new javax.swing.JButton();
       bt02 = new javax.swing.JButton();
       bt03 = new javax.swing.JButton();
       bt04 = new javax.swing.JButton();
       bt10 = new javax.swing.JButton();
       bt11 = new javax.swing.JButton();
       bt12 = new javax.swing.JButton();
       bt13 = new javax.swing.JButton();
       bt14 = new javax.swing.JButton();
       bt20 = new javax.swing.JButton();
       bt21 = new javax.swing.JButton();
       bt22 = new javax.swing.JButton();
       bt23 = new javax.swing.JButton();
       bt30 = new javax.swing.JButton();
       bt31 = new javax.swing.JButton();
       bt32 = new javax.swing.JButton();
       bt33 = new javax.swing.JButton();
       bt35 = new javax.swing.JButton();
       bt40 = new javax.swing.JButton();
       bt41 = new javax.swing.JButton();
       bt42 = new javax.swing.JButton();
       bt43 = new javax.swing.JButton();
       bt44 = new javax.swing.JButton();
       bt50 = new javax.swing.JButton();
       bt51 = new javax.swing.JButton();
       bt52 = new javax.swing.JButton();
       bt53 = new javax.swing.JButton();
       bt54 = new javax.swing.JButton();
       bt05 = new javax.swing.JButton();
       bt15 = new javax.swing.JButton();
       bt25 = new javax.swing.JButton();
       bt24 = new javax.swing.JButton();
       bt60 = new javax.swing.JButton();
       bt61 = new javax.swing.JButton();
       bt62 = new javax.swing.JButton();
       bt63 = new javax.swing.JButton();
       bt64 = new javax.swing.JButton();
       bt65 = new javax.swing.JButton();
       bt55 = new javax.swing.JButton();
       bt45 = new javax.swing.JButton();
       bt34 = new javax.swing.JButton();
       jLabel1 = new javax.swing.JLabel();
       startLinha = new javax.swing.JTextField();
       startColuna = new javax.swing.JTextField();
       jLabel2 = new javax.swing.JLabel();
       goalLinha = new javax.swing.JTextField();
       goalColuna = new javax.swing.JTextField();
       btSet = new javax.swing.JButton();
       jLabel3 = new javax.swing.JLabel();
       jlCost = new javax.swing.JLabel();
       btGo = new javax.swing.JButton();

       setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
       setTitle("Maze Search");
       setResizable(false);

       jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

       bt00.setBackground(new java.awt.Color(255, 255, 255));
       bt00.setText("  ");
       bt00.setName("00");

       bt01.setBackground(new java.awt.Color(255, 255, 255));
       bt01.setText("  ");
       bt01.setName("01");

       bt02.setBackground(new java.awt.Color(0, 0, 0));
       bt02.setText("#");
       bt02.setName("02");
       
       bt03.setBackground(new java.awt.Color(255, 255, 255));
       bt03.setText("  ");
       bt03.setName("03");
       
       bt04.setBackground(new java.awt.Color(255, 255, 255));
       bt04.setText("  ");
       bt04.setName("04");
       
       bt10.setBackground(new java.awt.Color(255, 255, 255));
       bt10.setText("  ");
       bt10.setName("10");
       
       bt11.setBackground(new java.awt.Color(0, 0, 0));
       bt11.setText("#");
       bt11.setName("11");
       
       bt12.setBackground(new java.awt.Color(255, 255, 255));
       bt12.setText("  ");
       bt12.setName("12");

       bt13.setBackground(new java.awt.Color(255, 255, 255));
       bt13.setText("  ");
       bt13.setName("13");

       bt14.setBackground(new java.awt.Color(0, 0, 0));
       bt14.setText("#");
       bt14.setName("14");
       
       bt20.setBackground(new java.awt.Color(255, 255, 255));
       bt20.setText("  ");
       bt20.setName("20");

       bt21.setBackground(new java.awt.Color(255, 255, 255));
       bt21.setText("  ");
       bt21.setName("21");

       bt22.setBackground(new java.awt.Color(255, 255, 255));
       bt22.setText("  ");
       bt22.setName("22");
       
       bt23.setBackground(new java.awt.Color(255, 255, 255));
       bt23.setText("  ");
       bt23.setName("23");
       
       bt30.setBackground(new java.awt.Color(0, 0, 0));
       bt30.setText("#");
       bt30.setName("30");

       bt31.setBackground(new java.awt.Color(0, 0, 0));
       bt31.setText("#");
       bt31.setName("31");
       
       bt32.setBackground(new java.awt.Color(0, 0, 0));
       bt32.setText("#");
       bt32.setName("32");

       bt33.setBackground(new java.awt.Color(255, 255, 255));
       bt33.setText("  ");
       bt33.setName("33");

       bt35.setBackground(new java.awt.Color(0, 0, 0));
       bt35.setText("#");
       bt35.setName("35");

       bt40.setBackground(new java.awt.Color(255, 255, 255));
       bt40.setText("  ");
       bt40.setName("40");
       

       bt41.setBackground(new java.awt.Color(0, 0, 0));
       bt41.setText("#");
       bt41.setName("41");
       
       
       bt42.setBackground(new java.awt.Color(255, 255, 255));
       bt42.setText("  ");
       bt42.setName("42");

       bt43.setBackground(new java.awt.Color(255, 255, 255));
       bt43.setText("  ");
       bt43.setName("43");

       bt44.setBackground(new java.awt.Color(255, 255, 255));
       bt44.setText("  ");
       bt44.setName("44");

       bt50.setBackground(new java.awt.Color(255, 255, 255));
       bt50.setText("  ");
       bt50.setName("50");

       bt51.setBackground(new java.awt.Color(0, 0, 0));
       bt51.setText("#");
       bt51.setName("51");
       
       bt52.setBackground(new java.awt.Color(255, 255, 255));
       bt52.setText("  ");
       bt52.setName("52");

       bt53.setBackground(new java.awt.Color(0, 0, 0));
       bt53.setText("#");
       bt53.setName("53");

       bt54.setBackground(new java.awt.Color(0, 0, 0));
       bt54.setText("#");
       bt54.setName("54");

       bt05.setBackground(new java.awt.Color(255, 255, 255));
       bt05.setText("  ");
       bt05.setName("05");

       bt15.setBackground(new java.awt.Color(255, 255, 255));
       bt15.setText("  ");
       bt15.setName("15");
       
       bt25.setBackground(new java.awt.Color(0, 0, 0));
       bt25.setText("#");
       bt25.setName("25");

       bt24.setBackground(new java.awt.Color(255, 255, 255));
       bt24.setText("  ");
       bt24.setName("24");

       bt60.setBackground(new java.awt.Color(255, 255, 255));
       bt60.setText("  ");
       bt60.setName("60");
      
       bt61.setBackground(new java.awt.Color(255, 255, 255));
       bt61.setText("  ");
       bt61.setName("61");

       bt62.setBackground(new java.awt.Color(255, 255, 255));
       bt62.setText("  ");
       bt62.setName("62");

       bt63.setBackground(new java.awt.Color(255, 255, 255));
       bt63.setText("  ");
       bt63.setName("63");

       bt64.setBackground(new java.awt.Color(255, 255, 255));
       bt64.setText("  ");
       bt64.setName("64");

       bt65.setBackground(new java.awt.Color(255, 255, 255));
       bt65.setText("  ");
       bt65.setName("65");

       bt55.setBackground(new java.awt.Color(255, 255, 255));
       bt55.setText("  ");
       bt55.setName("55");
       
       bt45.setBackground(new java.awt.Color(255, 255, 255));
       bt45.setText("  ");
       bt45.setName("45");

       bt34.setBackground(new java.awt.Color(0, 0, 0));
       bt34.setText("#");
       bt34.setName("34");

       jLabel1.setText("Start: ");

       startLinha.setText(" ");

       startColuna.setText(" ");

       jLabel2.setText("Goal:");

       goalLinha.setText(" ");

       goalColuna.setText(" ");
       
       btSet.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
       btSet.setText("Set");
       btSet.addActionListener(new java.awt.event.ActionListener() {
           public void actionPerformed(java.awt.event.ActionEvent evt) {
               btSetActionPerformed(evt);
           }
       });

       jLabel3.setText("Cost: ");

       jlCost.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
       jlCost.setText("00");

       btGo.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
       btGo.setText("Go");
       btGo.addActionListener(new java.awt.event.ActionListener() {
           public void actionPerformed(java.awt.event.ActionEvent evt) {
               btGoActionPerformed(evt);
           }
       });

       javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
       getContentPane().setLayout(layout);
       layout.setHorizontalGroup(
           layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
           .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
               .addContainerGap()
               .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                   .addGroup(layout.createSequentialGroup()
                       .addComponent(bt00)
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addComponent(bt01)
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addComponent(bt02)
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addComponent(bt03)
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addComponent(bt04)
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addComponent(bt05))
                   .addGroup(layout.createSequentialGroup()
                       .addComponent(bt40)
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addComponent(bt41)
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addComponent(bt42)
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addComponent(bt43)
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addComponent(bt44)
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addComponent(bt45))
                   .addGroup(layout.createSequentialGroup()
                       .addComponent(bt50)
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addComponent(bt51)
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addComponent(bt52)
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addComponent(bt53)
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addComponent(bt54)
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addComponent(bt55))
                   .addGroup(layout.createSequentialGroup()
                       .addComponent(bt60)
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addComponent(bt61)
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addComponent(bt62)
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addComponent(bt63)
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addComponent(bt64)
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addComponent(bt65))
                   .addGroup(layout.createSequentialGroup()
                       .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                           .addGroup(layout.createSequentialGroup()
                               .addComponent(bt10)
                               .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                               .addComponent(bt11)
                               .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                               .addComponent(bt12)
                               .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                               .addComponent(bt13)
                               .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                               .addComponent(bt14))
                           .addGroup(layout.createSequentialGroup()
                               .addComponent(bt20)
                               .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                               .addComponent(bt21)
                               .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                               .addComponent(bt22)
                               .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                               .addComponent(bt23)
                               .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                               .addComponent(bt24))
                           .addGroup(layout.createSequentialGroup()
                               .addComponent(bt30)
                               .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                               .addComponent(bt31)
                               .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                               .addComponent(bt32)
                               .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                               .addComponent(bt33)
                               .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                               .addComponent(bt34)))
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                           .addComponent(bt35)
                           .addComponent(bt25)
                           .addComponent(bt15))))
               .addGap(18, 18, 18)
               .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
               .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                   .addGroup(layout.createSequentialGroup()
                       .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                           .addGroup(layout.createSequentialGroup()
                               .addComponent(jLabel1)
                               .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                               .addComponent(startLinha, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                           .addGroup(layout.createSequentialGroup()
                               .addComponent(jLabel2)
                               .addGap(18, 18, 18)
                               .addComponent(goalLinha, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)))
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                           .addComponent(startColuna, javax.swing.GroupLayout.DEFAULT_SIZE, 22, Short.MAX_VALUE)
                           .addComponent(goalColuna, javax.swing.GroupLayout.DEFAULT_SIZE, 22, Short.MAX_VALUE)))
                   .addComponent(btSet, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                   .addGroup(layout.createSequentialGroup()
                       .addComponent(jLabel3)
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addComponent(jlCost))
                   .addComponent(btGo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
               .addContainerGap(22, Short.MAX_VALUE))
       );
       layout.setVerticalGroup(
           layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
           .addComponent(jSeparator1)
           .addGroup(layout.createSequentialGroup()
               .addContainerGap()
               .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                   .addGroup(layout.createSequentialGroup()
                       .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                           .addComponent(bt00)
                           .addComponent(bt01)
                           .addComponent(bt02)
                           .addComponent(bt03)
                           .addComponent(bt04)
                           .addComponent(bt05))
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                           .addComponent(bt10)
                           .addComponent(bt11)
                           .addComponent(bt12)
                           .addComponent(bt13)
                           .addComponent(bt14)
                           .addComponent(bt15))
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                           .addComponent(bt20)
                           .addComponent(bt21)
                           .addComponent(bt22)
                           .addComponent(bt23)
                           .addComponent(bt25)
                           .addComponent(bt24))
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                           .addComponent(bt30)
                           .addComponent(bt31)
                           .addComponent(bt32)
                           .addComponent(bt33)
                           .addComponent(bt35)
                           .addComponent(bt34))
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                           .addComponent(bt40)
                           .addComponent(bt41)
                           .addComponent(bt42)
                           .addComponent(bt43)
                           .addComponent(bt44)
                           .addComponent(bt45))
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                           .addComponent(bt50)
                           .addComponent(bt51)
                           .addComponent(bt52)
                           .addComponent(bt53)
                           .addComponent(bt54)
                           .addComponent(bt55))
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                           .addComponent(bt60)
                           .addComponent(bt61)
                           .addComponent(bt62)
                           .addComponent(bt63)
                           .addComponent(bt65)
                           .addComponent(bt64))
                       .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                   .addGroup(layout.createSequentialGroup()
                       .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                           .addComponent(jLabel1)
                           .addComponent(startLinha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                           .addComponent(startColuna, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                       .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                           .addComponent(jLabel2)
                           .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                               .addComponent(goalLinha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                               .addComponent(goalColuna, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                       .addComponent(btSet)
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                       .addComponent(btGo)
                       .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                       .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                           .addComponent(jLabel3)
                           .addComponent(jlCost))
                       .addGap(52, 52, 52))))
       );

       pack();
   }// </editor-fold>//GEN-END:initComponents

   
   
   private void btSetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSetActionPerformed
	   String startName = this.startLinha.getText().trim()+this.startColuna.getText().trim();
	   String goalName = this.goalLinha.getText().trim()+this.goalColuna.getText().trim();
	   JButton sjb = getJButton(startName);
       JButton gjb = getJButton(goalName);
       if ((!sjb.getText().trim().equals("#")) && (!gjb.getText().trim().equals("#"))){
    	   sjb.setText("S");
    	   sjb.setBackground(new java.awt.Color(255, 255, 0));
    	   sjb.repaint();
    	   
    	   gjb.setText("G");
    	   gjb.setBackground(new java.awt.Color(102, 255, 0));
    	   gjb.repaint();
    	   
    	   int[] start = {Integer.parseInt(this.startLinha.getText().trim()),Integer.parseInt(this.startColuna.getText().trim())};
    	   int[] goal = {Integer.parseInt(this.goalLinha.getText().trim()),Integer.parseInt(this.goalColuna.getText().trim())};
    	   
    	   service = new BuscaService(start, goal);    	   
       }
      
             
   }

   private void btGoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGoActionPerformed
	   String param[] = service.solver();
	   
	   if(param[0].equals("-1")){
           String path[] = param[1].split("-");
           for (int i = 0; i < path.length-1; i++){
        	   String ref[] = path[i].split(":");
        	   JButton prox = getJButton(ref[0]+ref[1]);
        	   prox.setBackground(new java.awt.Color(0, 0, 255));
        	   prox.setText("*");
           }           
           jlCost.setText(""+(cont+(path.length-1)));
           btGo.setEnabled(false);
           
      }else{
    	  if(cont>0){
    		  JButton prox = getJButton(param[0]+param[1]);
    		  prox.setText(""+cont);
    		  prox.setBackground(new java.awt.Color(255, 0, 0));
    	  }
          cont++;
      }
	   
   }
   
   
   /**
    * @param args the command line arguments
    */
   public static void main(String args[]) {
       /* Set the Nimbus look and feel */
       //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
       /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
        * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
        */
       try {
           for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
               if ("Nimbus".equals(info.getName())) {
                   javax.swing.UIManager.setLookAndFeel(info.getClassName());
                   break;
               }
           }
       } catch (ClassNotFoundException ex) {
           java.util.logging.Logger.getLogger(MainViewBuscaFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
       } catch (InstantiationException ex) {
           java.util.logging.Logger.getLogger(MainViewBuscaFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
       } catch (IllegalAccessException ex) {
           java.util.logging.Logger.getLogger(MainViewBuscaFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
       } catch (javax.swing.UnsupportedLookAndFeelException ex) {
           java.util.logging.Logger.getLogger(MainViewBuscaFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
       }
       //</editor-fold>

       /* Create and display the form */
       java.awt.EventQueue.invokeLater(new Runnable() {
           public void run() {
               new MainViewBuscaFrame().setVisible(true);
           }
       });
   }

   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JButton bt00;
   private javax.swing.JButton bt01;
   private javax.swing.JButton bt02;
   private javax.swing.JButton bt03;
   private javax.swing.JButton bt04;
   private javax.swing.JButton bt05;
   private javax.swing.JButton bt10;
   private javax.swing.JButton bt11;
   private javax.swing.JButton bt12;
   private javax.swing.JButton bt13;
   private javax.swing.JButton bt14;
   private javax.swing.JButton bt15;
   private javax.swing.JButton bt20;
   private javax.swing.JButton bt21;
   private javax.swing.JButton bt22;
   private javax.swing.JButton bt23;
   private javax.swing.JButton bt24;
   private javax.swing.JButton bt25;
   private javax.swing.JButton bt30;
   private javax.swing.JButton bt31;
   private javax.swing.JButton bt32;
   private javax.swing.JButton bt33;
   private javax.swing.JButton bt34;
   private javax.swing.JButton bt35;
   private javax.swing.JButton bt40;
   private javax.swing.JButton bt41;
   private javax.swing.JButton bt42;
   private javax.swing.JButton bt43;
   private javax.swing.JButton bt44;
   private javax.swing.JButton bt45;
   private javax.swing.JButton bt50;
   private javax.swing.JButton bt51;
   private javax.swing.JButton bt52;
   private javax.swing.JButton bt53;
   private javax.swing.JButton bt54;
   private javax.swing.JButton bt55;
   private javax.swing.JButton bt60;
   private javax.swing.JButton bt61;
   private javax.swing.JButton bt62;
   private javax.swing.JButton bt63;
   private javax.swing.JButton bt64;
   private javax.swing.JButton bt65;
   private javax.swing.JButton btGo;
   private javax.swing.JButton btSet;
   private javax.swing.JTextField goalColuna;
   private javax.swing.JTextField goalLinha;
   private javax.swing.JLabel jLabel1;
   private javax.swing.JLabel jLabel2;
   private javax.swing.JLabel jLabel3;
   private javax.swing.JSeparator jSeparator1;
   private javax.swing.JLabel jlCost;
   private javax.swing.JTextField startColuna;
   private javax.swing.JTextField startLinha;
   // End of variables declaration//GEN-END:variables
} 
